Awra/country_code_clone/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/args-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bloc",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/bloc-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus-2.3.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_linux",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_linux-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_macos",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_macos-1.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_web",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_web-1.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_windows",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_windows-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dartz",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/dartz-0.10.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/sireat/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/sireat/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/sireat/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get_it",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/get_it-7.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/lints-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/matcher-0.12.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "process",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/sireat/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/test_api-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/webview_flutter-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "country_code_clone",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-05-23T12:56:38.034303Z",
  "generator": "pub",
  "generatorVersion": "3.0.1"
}

Awra/country_code_clone/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bloc",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/bloc-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dartz",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/dartz-0.10.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/sireat/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/sireat/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/sireat/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get_it",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/get_it-7.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/lints-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/matcher-0.12.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "process",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/sireat/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/test_api-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/webview_flutter-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "country_code_clone",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-05-25T08:32:42.355402Z",
  "generator": "pub",
  "generatorVersion": "3.0.1"
}

Awra/country_code_clone/.dart_tool/package_config.json (diff)
@@ -2,12 +2,6 @@
   "configVersion": 2,
   "packages": [
     {
-      "name": "args",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/args-2.4.1",
-      "packageUri": "lib/",
-      "languageVersion": "2.18"
-    },
-    {
       "name": "async",
       "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/async-2.11.0",
       "packageUri": "lib/",
@@ -44,52 +38,10 @@
       "languageVersion": "2.18"
     },
     {
-      "name": "connectivity_plus",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus-2.3.9",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
-      "name": "connectivity_plus_linux",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_linux-1.3.1",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
-      "name": "connectivity_plus_macos",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_macos-1.2.6",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
-      "name": "connectivity_plus_platform_interface",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
-      "name": "connectivity_plus_web",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_web-1.2.5",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
-      "name": "connectivity_plus_windows",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/connectivity_plus_windows-1.2.2",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
       "name": "dartz",
       "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/dartz-0.10.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
-    },
-    {
-      "name": "dbus",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/dbus-0.7.8",
-      "packageUri": "lib/",
-      "languageVersion": "2.15"
     },
     {
       "name": "equatable",
@@ -200,12 +152,6 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "nm",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/nm-0.5.0",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
       "name": "path",
       "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path-1.8.3",
       "packageUri": "lib/",
@@ -228,12 +174,6 @@
       "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6",
       "packageUri": "lib/",
       "languageVersion": "2.17"
-    },
-    {
-      "name": "petitparser",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/petitparser-5.4.0",
-      "packageUri": "lib/",
-      "languageVersion": "2.19"
     },
     {
       "name": "platform",
@@ -392,19 +332,13 @@
       "languageVersion": "2.17"
     },
     {
-      "name": "xml",
-      "rootUri": "file:///home/sireat/.pub-cache/hosted/pub.dev/xml-6.3.0",
-      "packageUri": "lib/",
-      "languageVersion": "2.19"
-    },
-    {
       "name": "country_code_clone",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "3.0"
     }
   ],
-  "generated": "2023-05-23T12:56:38.034303Z",
+  "generated": "2023-05-25T08:32:42.355402Z",
   "generator": "pub",
   "generatorVersion": "3.0.1"
 }
